<!DOCTYPE html>
<html>

<head>
    <title>HealthCare</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.14.1/xlsx.full.min.js"></script>
    <style type="text/css">
    	body{
    		margin:0px;
    		padding: 0px;
    		font-family: 'ZCOOL QingKe HuangYou', cursive;
    		overflow-y: hidden;
    		    		   	background: radial-gradient(at bottom, #F5C522 12%, ##F7ED6D);
    		    		   	background-size: cover;
    		    		   	height: 100vh;

    	}
    	
    	
    	.links{
    		background-image: url('h1.jpg');

    		background-size: 100% 100%;
    		height: 100vh;
       		display: flex;
    		/*flex-direction: column;*/
    		justify-content: space-around;
    		align-items: center;
    		 color: #2ECC71;
    	}
    	.links div{
    		height:100px;
    		background-color: rgba(0,0,0,0.6);
    		/*display: flex;*/
    		/*flex-direction: column;*/
    		justify-content: center;
    		align-items: center;
    		font-size: 40px;
    		width:400px;
    		padding-top:  40px;
    		border-radius: 10px;
    		transition: all 0.5s;
    		text-align: center;

    	}
    	a{
    		text-decoration: none;
    		color: #33C7F7;
    		transition: all 0.5s;
    	}
    	a:hover{
    		color: white;
    	}
    	.links div:hover{
    		background-color: black;
    		color: #2ECC71;
    		transform: scale(1.1);
            border-radius: 4px;

    	}
    	
    </style>
</head>

<body>
	
	<div class="links">
		<div> 
			I am a
			
	<a href="doctors.html" target="_blank">Doctor <i class="fa fa-user-md" aria-hidden="true"></i></a>
</div>
<div>
	I am a
	
	<a href="patients.html" target="_blank">Patient <i class="fa fa-user-circle" aria-hidden="true"></i></a>
   
   </div></div>
    <script type="text/javascript">
    // var pokeApi = new XMLHttpRequest();
    // pokeApi.open("GET", "http://127.0.0.1:8080/script.json", false);
    // pokeApi.onload = () => {
    //     var pokeApiData = JSON.parse(pokeApi.responseText);
    //     console.log(pokeApiData.id);
    // };
    // pokeApi.send();
    var url = "test.xlsx";

/* set up async GET request */
var req = new XMLHttpRequest();
req.open("GET", 'test.xlsx', true);
req.responseType = "arraybuffer";

req.onload = function(e) {
  var data = new Uint8Array(req.response);
  var workbook = XLSX.read(data, {type:"array"});

  /* DO SOMETHING WITH workbook HERE */
  var first_sheet_name = workbook.SheetNames[0];
var address_of_cell = 'A1';

/* Get worksheet */
var worksheet = workbook.Sheets[first_sheet_name];
console.log(XLSX.utils.sheet_to_json(worksheet))
}

req.send();
    

 // var pokeApi = new XMLHttpRequest();
 //    pokeApi.open("GET",'https://script.google.com/macros/s/AKfycbyjWNmmYEKNpnIrWdTLF7eGJXDxUigirttCJxAvlA/exec', false);
 //    pokeApi.onload = () => {
 //        var pokeApiData = JSON.parse(pokeApi.responseText);
 //        for(i=0;i<10;i++){
 //        console.log(pokeApiData.user[i].des);
 //    }
 //    };
 //    pokeApi.send();
    </script>
</body>

</html>